# Genesis

app/: build.gradle
app/src/androidTest/java/test/com/genesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/genesis/: App.java
app/src/main/java/test/com/genesis/di/: AppComponent.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/test/com/genesis/network/: AuthInterceptor.java  ErrorTransformer.java  FbApi.java  FbModel.java
app/src/main/java/test/com/genesis/pojo/: Attachment.java  Attachments.java  Image.java  Likes.java  Media.java  Picture.java  Post.java  PostsResponse.java  Summary.java  Target.java  User.java
app/src/main/java/test/com/genesis/presenter/: BasePresenter.java  LceView.java  MainPresenter.java  SinglePostPresenter.java
app/src/main/java/test/com/genesis/repository/: AuthRepository.java  IAuthRepository.java
app/src/main/java/test/com/genesis/ui/: BasePresenter.java  FlipView.java  ImageFragment.java  LceView.java  LoginActivity.java  MagicView.java  MagicViewPager.java  MainActivity.java  MainPresenter.java  SimpleAnimatorListener.java  SinglePostFragment.java
app/src/main/java/test/com/genesis/ui/adapters/: ImagesAdapter.java  PostsAdapter.java
app/src/main/java/test/com/genesis/ui/adapters/presenter/: BasePresenter.java  MainPresenter.java  SinglePostPresenter.java
app/src/main/java/test/com/genesis/utils/: PostUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_image.xml  fragment_single_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/test/com/genesis/: ExampleUnitTest.java
